{"flutter":{"platforms":{"android":{"default":{"projectId":"chatwithme-a02e6","appId":"1:533519019499:android:1664538ad88400b3c27dae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatwithme-a02e6","configurations":{"android":"1:533519019499:android:1664538ad88400b3c27dae"}}}}}}